REACT_APP_BASE_API_URL=https://newapi.spocket.co
REACT_APP_AUTHORIZATION_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjlkNzA0MjUzLTA5NDItNDgwMC05NGYwLTgyZWQ0N2VmZjI2OSIsInN0b3JlX2lkIjoiZGVhZDM0MWItZDU2MS00N2U4LTgzZDUtMTc0NjM1YjQxMTcyIiwiZHJvcHNoaXBwZXJfaWQiOiIxZGNmMDhmZi02MGJhLTRkOTctYjRlNi0zODVjMTEzMWI4MTEifQ.2la_q6Hl6gAtMnaEnH3MPhK7audADaASK6QiDl2V0-k
